org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loom_version=1.6.1
fabric_api_version=0.115.6+1.21.1

mod_id=daylightdynamics
mod_name=Daylight Dynamics
mod_license=All Rights Reserved
mod_version=26.5.0
mod_group_id=com.cookiecraftmods.timeadjustmentmod
mod_authors=opaleq
mod_description=Adjust Minecraft daylight using a realtime timezone mode or a custom day-length mode with persisted settings.
