org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.42
loader_version_range=[4,)

mod_id=daylightdynamics
mod_name=Daylight Dynamics
mod_license=All Rights Reserved
mod_version=26.7.0
mod_group_id=com.cookiecraftmods.timeadjustmentmod
mod_authors=opaleq
mod_description=Adjust Minecraft daylight using a realtime timezone mode or a custom day-length mode with persisted settings.
